# WPFFrontEnd

./: FrontEnd.sln
WPFUI/: App.xaml  ApplicationStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj  appsettings.json
WPFUI/APIAgent/: CategoryAction.cs  EntityAction.cs  ICategoryAction.cs  IEntityAction.cs  IProductAction.cs  IProductHttpClientWrapper.cs  ProductAction.cs  ProductHttpClientWrapper.cs
WPFUI/UIComponents/: CategoryPage.xaml  CategoryPage.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
XUnitTest/: CategoryTest.cs  ProductTest.cs  XUnitTest.csproj
